[global]
	workgroup = ISSEM
	server string = %h server (Samba, Fedora)
	hosts allow = 192.168.64.0/255.255.255.0 127.0.0.1
   	hosts deny = all
	map to guest = Bad User
	max connections = 8
	syslog = 0
	log file = /var/log/samba/log.%m
	max log size = 50
	dns proxy = No
	usershare allow guests = Yes
	panic action = /usr/share/samba/panic-action %d
	idmap config * : backend = tdb
   	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	read raw = Yes
	write raw = Yes
	aio read size = 1
	aio write size = 1
	max xmit = 131072
	use sendfile = Yes
	dead time = 15
	strict allocate = yes
	kernel oplocks = no
	level2 oplocks = no
[printers]
	comment = All Printers
	path = /var/spool/samba
	create mask = 0700
	guest ok = Yes
	printable = Yes
	print ok = Yes
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/printers