# Ignorar arquivos específicos
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.directory

# Use curingas como
*~
*.bak
*.iso
*.iso.swp
*timedhosts

# Ignorar todos os diretórios e arquivos em um diretório.
ks/iso/cache/**/*
ks/iso/**/*
ks/repo/repodata/**/*
 