[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=all/all;
Actions=compressHere;
X-KDE-Submenu=Compress
X-KDE-Submenu[pt_BR]=Compactar
X-KDE-StartupNotify=false
X-KDE-Priority=TopLevel

[Desktop Action compressHere]
Name=Here
Name[pt_BR]=Aqui
Icon=utilities-file-archiver
Exec=file-roller %U --add
