[Desktop Entry]
Categories=Qt;KDE;Settings;
Comment[pt_BR]=Betha Prefeitura
Comment=Betha Prefeitura
Exec=rdesktop -5 -n $(hostname -s) fw1-vpn.jaraguadosul.com.br -u $(whoami) -g 1366x700 -a 16 -z -x -N -P -r printer:hp1536="HP Universal Printing PCL 6";
GenericName[pt_BR]=Betha Internet
GenericName=Betha Internet
Icon=krdc
MimeType=
Name[pt_BR]=Acesso ao Betha via Internet
Name=Acesso ao Betha via Internet
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
