[Desktop Entry]
Type=Application
Name=Acesso ao Betha via Fibra Ótica
GenericName=Betha Fibra
Comment=Betha Prefeitura
Exec=rdesktop -5 -n $(hostname -s) 192.168.0.50 -u "jaraguadosul.local\ iss" -g 1600x830 -a 16 -z -x -N -P -r printer:hp1536Comprev="HP Universal Printing PCL 6" -r disk:$(hostname -s)="/home/usuario";
Icon=krdc
X-KDE-StartupNotify=false
StartupNotify=false
Terminal=0
Categories=Qt;KDE;Settings;
