[Desktop Entry]
Categories=Qt;KDE;Settings;
Comment[pt_BR]=Direto com CbaData
Comment=Direto com CbaData
Exec=rdesktop -5 -n $(hostname -s) 177.99.179.219:33895 -u $(whoami) -g 1366x700 -a 16 -z -x -N -P -r printer:hp1536="HP Universal Printing PCL 6";
GenericName[pt_BR]=Cartao Internet
GenericName=Cartao Internet
Icon=krdc
MimeType=
Name[pt_BR]=Acesso via Internet ao Sistema TecnoFlex
Name=Acesso via Internet ao Sistema TecnoFlex
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
