[Desktop Entry]
Type=Application
Name=Acesso VPN ao Sistema TecnoFlex
GenericName=Cartao
Comment=VPN com CbaData
Exec=rdesktop -5 -n $(hostname -s) 16.0.0.6 -u $(whoami) -g 1366x700 -a 16 -z -x -N -P -r printer:hp1536="HP Universal Printing PCL 6";
Icon=krdc
Terminal=0
X-KDE-StartupNotify=false
StartupNotify=false
Categories=Qt;KDE;Settings;
